APP_NAME=ucastx
APP_ENV=testing
APP_KEY=base64:25Kscy4ZLxDZe9u29J3YaSvrcSNtB4+pMkTZZGz/c7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ivx_china_4gitlab_runner
# DB_USERNAME=ivx_china_gitlab_user
# DB_PASSWORD=q/C7dN9?
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_general_ci

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

DB_HOST_CX=mysql
DB_PORT_CX=3306
DB_DATABASE_CX=homestead
DB_USERNAME_CX=root
DB_PASSWORD_CX=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE_NO=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@svc.5kdg.com
MAIL_FROM_NAME="SVC Admin"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_IP_WHITELIST=127.0.0.1;127.0.0.2

# Number of Node
# used for access error-logs
TOTAL_NODE=

###
 # YouTube-Kaltura-Sync
 ##

# Flag to stop actual data creating.
DEV_MODE=true

# Video Import from Proxy
PROXY_URL=http://proxy.next.tv

# iVideoSites
IVS_DOMAIN=ivideosites.com
IVS_GOOGLE_API_KEY=something
IVX_FB_APP_ID=something
IVX_FB_APP_SECRET=secret
IVS_IMPORT_RECENT_COUNT=20
IVX_DM_APP_KEY=0d8a3fc2b1868808bf8f

# used for interacting with Cloudfare thru API
CF_AUTHKEY=something
CF_AUTHEMAIL=john.doe@example.com
CF_ZONEID=fcb38a472a54973db0cedab31856b7ea

#PLEASE KEEP THIS VALUE AS false, ask JJ/Sith/Herwin for more info
POST_FEED_IMPORT_ENABLED=true

#YOUTUBE OAUTH
YT_OAUTH_CLIENT_ID=something
YT_OAUTH_CLIENT_SECRET=secret
YT_OAUTH_REDIRECT_URI=http://127.0.0.1/api/oauth/youtube/

#HTTP Proxy
HTTP_PROXY_PROVIDERS=nord
HTTP_PROXY_CONFIGURATIONS_PATH=app/vpn

#Proxy-nord
HTTP_PROXY_USER_NORD=john.doe@example.com
HTTP_PROXY_PASSWORD_NORD=j0hn_d03_p455w0rd

#S3 Bucket
S3_KEY=something
S3_SECRET=secret
S3_REGION=ap-southeast-1
S3_BUCKET=ivideoexchange-upload

#AliOSS Bucket
OSS_ACCESS_KEY_ID=something
OSS_ACCESS_KEY_SECRET=secret
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_INTERNAL_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com
OSS_LOCATION=oss-cn-shanghai
OSS_BUCKET=ivxchina-oss

#AliMTS
MEDIA_ACCESS_KEY_ID=something
MEDIA_ACCESS_KEY_SECRET=secret
MPS_REGION_ID=cn-shanghai
PIPELINE_ID=b35f3841ab0843649935f15ec57f5654

#AliVOD config
ALIVOD_KEY_ID=something
ALIVOD_KEY_SECRET=secret
ALIVOD_REGION_ID=cn-shanghai
ALIVOD_STANDARD_TEMPLATE_ID=
ALIVOD_AI_REVIEW_TEMPLATE_ID=

# For get properties
X_IVSENSE_API_KEY=something
X_IVSENSE_API_TOKEN=secret

#Google 2FA
2FA_STATUS=ON

#SOLR
SOLR_SYNC_ACTIVE=false
SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/solr/
SOLR_CORE=ivx_videos
SOLR_USERNAME=johndoe
SOLR_PASSWORD=secret

#Video Analyze
VA_SERVICE_URL=https://vsp.viscovery.com/api/videos/import

#Feature Content Review
FEATURE_CONTENT_REVIEW=true