###
# ATTENTION !!!
# PLEASE DO NOT PUT LOGIN INFORMATION, API KEY, API SECRET, OR OTHER CREDENTIALS IN THIS FILE!!!
###

APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ivideoexchange.com

#Mysql Connection Config Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_CONNECTION

QUEUE_DRIVER=sync

#Redis Conection Config Settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE_NO=0

#Send Mail Config Settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@svc.5kdg.com
MAIL_FROM_NAME="SVC Admin"

#AliOSS Bucket
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_CNAME_ENDPOINT=
OSS_INTERNAL_ENDPOINT=
OSS_LOCATION=
OSS_BUCKET=

#AliVOD config
ALIVOD_KEY_ID=
ALIVOD_KEY_SECRET=
ALIVOD_REGION_ID=
ALIVOD_STANDARD_TEMPLATE_ID=
ALIVOD_AI_REVIEW_TEMPLATE_ID=
ALIVOD_ENDPOINT=
ALIVOD_CNAME_ENDPOINT=

#SOLR
SOLR_SYNC_ACTIVE=false
SOLR_SCHEME=
SOLR_HOST=
SOLR_PORT=
SOLR_PATH=
SOLR_CORE=
SOLR_TIMEOUT=
SOLR_USERNAME=
SOLR_PASSWORD=

#Laravel log channel
LOG_CHANNEL=daily

#timezone
TIMEZONE=Asia/Shanghai

#bugsnag
BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=

#Features
FEATURE_CONTENT_REVIEW=false
FEATURE_LOG_VIEW=false          #view laravel log in admin panel

#Evidence
ANZHENG_EVIDENCE_KEY=
ANZHENG_EVIDENCE_DOMAIN=

#Fingerprint
FINGERPRINT_HOST=
